
New Data ---------------------------------------------------------
('Goal ', 1, ' Given: ', ' x: ', 0.6621057509059907, 'y: ', 0.24775818517208098, 'z: ', 0.013205679893493638)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=12, microseconds=302337))
('Goal ', 2, ' Given: ', ' x: ', -0.3955220744035721, 'y: ', 0.062048000303745215, 'z: ', 0.08085471057891858)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=1, microseconds=912866))
('Goal ', 3, ' Given: ', ' x: ', 0.18558090898151391, 'y: ', 0.10776478371191028, 'z: ', 0.10137551689147961)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=1, microseconds=122591))
('Goal ', 4, ' Given: ', ' x: ', -0.05304435498733495, 'y: ', -0.025067205814838428, 'z: ', -0.23774865007400492)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=34, microseconds=709500))
('Goal ', 5, ' Given: ', ' x: ', 0.10166352825117109, 'y: ', -0.19107231119871143, 'z: ', -0.054223958015441776)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=7, microseconds=182))
('Goal ', 6, ' Given: ', ' x: ', -0.1451525570278167, 'y: ', -0.05352914365231998, 'z: ', 0.1921974744796755)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=1, microseconds=140457))
('Goal ', 7, ' Given: ', ' x: ', -0.16091283249053945, 'y: ', 0.04370268693733215, 'z: ', 0.07372833156585701)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=2, microseconds=513527))
('Goal ', 8, ' Given: ', ' x: ', 0.02961385236930858, 'y: ', -0.11182625660896306, 'z: ', 0.19028852844238298)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=18, microseconds=113364))
('Goal ', 9, ' Given: ', ' x: ', -0.1731612272960661, 'y: ', -0.02504521356787537, 'z: ', 0.05803602600097668)
('Time taken to reach the Goal: ', datetime.timedelta(seconds=5, microseconds=669613))
('Goal ', 10, ' Given: ', ' x: ', -0.2245858700399398, 'y: ', 0.19503377215713255, 'z: ', -0.34158212280273426)
